on early-init
    start ueventd

on init
# export PATH /sbin:/bin
    export PATH /sbin:/system/sbin:/system/bin:/system/xbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

# insmod fsr/rfs modules
    insmod /lib/modules/fsr.ko
    insmod /lib/modules/fsr_stl.ko
    insmod /lib/modules/rfs_glue.ko
    insmod /lib/modules/rfs_fat.ko

# Samsung Paramter driver
    insmod /lib/modules/acc_cal_param.ko
    insmod /lib/modules/sec_param.ko

#    symlink /system/etc /etc


    mkdir /bin
    mkdir /sdcard
    mkdir /system
    mkdir /data
    mkdir /cache
    mount /tmp /tmp tmpfs

    mount rfs /dev/stl12 /system check=no

on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

    export PATH /sbin:/bin
	chown system system /sbin/busybox

service busybox /sbin/busybox --install -s
    oneshot

service console /system/bin/sh
    console

service ueventd /sbin/ueventd
    critical

service recovery /sbin/recovery
    oneshot

service adbd /sbin/adbd recovery

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd
