# init.rc [recovery] for Samsung Admire
# (c) 2011 Gerad Munsch <gmunsch@unforgivendevelopment.com>

on early-init
    start ueventd

on init
    # Setup paths
    export PATH /sbin:/system/sbin:/system/bin:/system/xbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    # Load drivers (kernel modules)
    insmod /lib/modules/fsr.ko
    insmod /lib/modules/fsr_stl.ko
    insmod /lib/modules/rfs_glue.ko
    insmod /lib/modules/rfs_fat.ko
    insmod /lib/modules/sec_param.ko

    # Setup filesystem structure
    symlink /system/etc /etc
    mkdir /bin
    mkdir /sdcard
    mkdir /system
    mkdir /data
    mkdir /cache
    mount /tmp /tmp tmpfs

on boot
    # Basic network configuration
    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

# Services and daemons
service ueventd /sbin/ueventd
    critical

service recovery /sbin/recovery

service adbd /sbin/adbd recovery
    disabled

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd
